<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>BangunCenter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel='alternate' type='application/rss+xml' href='rss.xml' title='BangunCenterPage'>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<!--<div id="background">
	<img src="images/back.png" class="stretch" alt="" />
</div>-->


<h1><big>The Home of BangunCenter</big></h1>
<center><i>Est. 19th of August 2020.</i></center>

<div class="mainpanel">

<img style="float:right;maddrgin:6px" src="images/hadesl.png" alt="face" height=150>
<p>Hallo Selamat datang di homepage BangunCenter.Saya menulis apa yang ingin saya tulis.</p>

<h2><i>Recent</i> posts</h2>

<ul class="postlist">
<li><a href="posts/seaspiracy-7-dokumenter-tentang-samudra-yang-dapat-membuka-mata.html">Seaspiracy 7 Dokumenter Tentang Samudra Yang Dapat Membuka Mata</a> - 5 Apr '21</li>
<li><a href="posts/seaspiracy-mengekspos-industri-perikanan.html">SEASPIRACY Mengekspos Industri Perikanan</a> - 4 Apr '21</li>
<li><a href="posts/perhitungan-uang.html">Perhitungan Uang</a> - 4 Apr '21</li>
<li><a href="posts/setting-mikrotik-hotspot-voucer.html">Setting Mikrotik Hotspot Voucer</a> - 4 Apr '21</li>
<li><a href="posts/filosofy-open-source.html">Filosofy Open Source</a> - 4 Apr '21</li>
<li><a href="posts/tentang-vim.html">Tentang Vim</a> - 19 Mar '21</li>
<li><a href="posts/pancasila.html">Pancasila</a> - 19 Mar '21</li>
</ul>
 
<p><a href="https://banguncenter.my.id/archive.html">All Post Archive</a></p>

<p>There is also <a href="https://banguncenter.my.id/gallery.html">the Awesome Gallery</a> that is awesome... Obviously!</p>







<div class="xpeng"> 
<a target="_blank" href="https://youtube.com/c/BangunCenter">YouTube</a> | <a rel="me" href="https://blog.banguncenter.my.id/">Blog</a> | <a href="https://gitlab.com/BangunCenter">Gitlab</a> 

<p>
This site has RSS: <a href="https://banguncenter.my.id/rss.xml">https://banguncenter.my.id/rss.xml</a>
</p>

</div>

</div>
</body>

</html>
